<?php

$navigation_links = array("home", "recipes", "events", "media", "games", "about", "contact");
$navigation_link_names = array("About", "Recipes", "Events", "Media", "Games", "About", "Contact");

function create_link($index, $href_array, $label_array) {
    $link = '<li><a href=' . $href_array[$index] . '.php>' . $label_array[$index] . '</a></li>';
    return $link;
}

function display_navigation($links_array, $links_names_array) {

    if (count($links_array) == count($links_names_array)) {

        for ($i = 0; $i < count($links_array); $i++) {
            echo create_link($i, $links_array, $links_names_array);
        }
    } else {
        echo "The number of links does not match the number of link names.";
    }
}

display_navigation($navigation_links, $navigation_link_names);
?>

